spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_89fc45f6a1d68fc
spring.datasource.username=bbaffaef4936d6
spring.datasource.password=697bbdce

spring.messages.basename=validation